{
    "serializer": "json",
    "topology_specs": "topologies/",
    "virtualenv_specs": "virtualenvs/",
    "
    "envs": {
        "prod": {
            "user": "",
            "ssh_password": "",
            "nimbus": "",
            "workers": ["storm2.bigforecast.mids",
                        "storm3.bigforecast.mids",
                        "storm4.bigforecast.mids"],
            "log": {
                "path": "",
                "max_bytes": 1000000,
                "backup_count": 10,
                "level": "info"
            },
            "virtualenv_root": ""
        }
    }
}
